<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.09o70ob0plpco914o4i5l0m1ukmo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.0aqrqk51snw3661c0s02d19x1ane'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Tableau/prjct/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0aqrqk51snw3661c0s02d19x1ane' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='first letter' datatype='string' name='[Calculation_0829355345702912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name],1)' />
      </column>
      <column caption='staff with more than 20 days' datatype='integer' name='[Calculation_0829355347865601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Leave Balance]&gt;20 THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot; $&quot;#,##0,.0K;&quot; $&quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_A20E15FC10884C82817519119BF46AEC]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8D488B89EA65482E88468D291CA79BEB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 6,Sheet 9,Sheet 7,Sheet 3' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.09o70ob0plpco914o4i5l0m1ukmo' />
          </datasources>
          <datasource-dependencies datasource='federated.09o70ob0plpco914o4i5l0m1ukmo'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_A20E15FC10884C82817519119BF46AEC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_A20E15FC10884C82817519119BF46AEC:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_A20E15FC10884C82817519119BF46AEC]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09o70ob0plpco914o4i5l0m1ukmo].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09o70ob0plpco914o4i5l0m1ukmo].[__tableau_internal_object_id__].[cnt:data_A20E15FC10884C82817519119BF46AEC:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09o70ob0plpco914o4i5l0m1ukmo].[none:Job Title:nk]</rows>
        <cols>[federated.09o70ob0plpco914o4i5l0m1ukmo].[__tableau_internal_object_id__].[cnt:data_A20E15FC10884C82817519119BF46AEC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.09o70ob0plpco914o4i5l0m1ukmo' />
          </datasources>
          <datasource-dependencies datasource='federated.09o70ob0plpco914o4i5l0m1ukmo'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_A20E15FC10884C82817519119BF46AEC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_A20E15FC10884C82817519119BF46AEC:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_A20E15FC10884C82817519119BF46AEC]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09o70ob0plpco914o4i5l0m1ukmo].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_8D488B89EA65482E88468D291CA79BEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09o70ob0plpco914o4i5l0m1ukmo].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09o70ob0plpco914o4i5l0m1ukmo].[none:Job Title:nk]</column>
            <column>[federated.09o70ob0plpco914o4i5l0m1ukmo].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09o70ob0plpco914o4i5l0m1ukmo].[none:Gender:nk]' />
              <wedge-size column='[federated.09o70ob0plpco914o4i5l0m1ukmo].[__tableau_internal_object_id__].[cnt:data_A20E15FC10884C82817519119BF46AEC:qk]' />
              <size column='[federated.09o70ob0plpco914o4i5l0m1ukmo].[__tableau_internal_object_id__].[cnt:data_A20E15FC10884C82817519119BF46AEC:qk]' />
              <text column='[federated.09o70ob0plpco914o4i5l0m1ukmo].[none:Gender:nk]' />
              <text column='[federated.09o70ob0plpco914o4i5l0m1ukmo].[__tableau_internal_object_id__].[cnt:data_A20E15FC10884C82817519119BF46AEC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.09o70ob0plpco914o4i5l0m1ukmo' />
          </datasources>
          <datasource-dependencies datasource='federated.09o70ob0plpco914o4i5l0m1ukmo'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.09o70ob0plpco914o4i5l0m1ukmo].[none:Gender:nk]' />
              <text column='[federated.09o70ob0plpco914o4i5l0m1ukmo].[pcto:cnt:Age:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09o70ob0plpco914o4i5l0m1ukmo].[cnt:Age:qk]</rows>
        <cols>[federated.09o70ob0plpco914o4i5l0m1ukmo].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.09o70ob0plpco914o4i5l0m1ukmo].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.09o70ob0plpco914o4i5l0m1ukmo' />
          </datasources>
          <datasource-dependencies datasource='federated.09o70ob0plpco914o4i5l0m1ukmo'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot; $&quot;#,##0,.0K;&quot; $&quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_A20E15FC10884C82817519119BF46AEC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_A20E15FC10884C82817519119BF46AEC:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_A20E15FC10884C82817519119BF46AEC]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09o70ob0plpco914o4i5l0m1ukmo].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09o70ob0plpco914o4i5l0m1ukmo].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.09o70ob0plpco914o4i5l0m1ukmo].[__tableau_internal_object_id__].[cnt:data_A20E15FC10884C82817519119BF46AEC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09o70ob0plpco914o4i5l0m1ukmo].[none:Job Title:nk]</rows>
        <cols>[federated.09o70ob0plpco914o4i5l0m1ukmo].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.09o70ob0plpco914o4i5l0m1ukmo' />
          </datasources>
          <datasource-dependencies datasource='federated.09o70ob0plpco914o4i5l0m1ukmo'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot; $&quot;#,##0,.0K;&quot; $&quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09o70ob0plpco914o4i5l0m1ukmo].[Action (Job Title)]' context='true'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_8D488B89EA65482E88468D291CA79BEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09o70ob0plpco914o4i5l0m1ukmo].[none:Emp ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Emp ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09o70ob0plpco914o4i5l0m1ukmo].[none:Job Title:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09o70ob0plpco914o4i5l0m1ukmo].[Action (Job Title)]</column>
            <column>[federated.09o70ob0plpco914o4i5l0m1ukmo].[none:Job Title:nk]</column>
            <column>[federated.09o70ob0plpco914o4i5l0m1ukmo].[none:Emp ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.09o70ob0plpco914o4i5l0m1ukmo].[none:Emp ID:nk] / [federated.09o70ob0plpco914o4i5l0m1ukmo].[none:Name:nk])</rows>
        <cols>[federated.09o70ob0plpco914o4i5l0m1ukmo].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.09o70ob0plpco914o4i5l0m1ukmo' />
          </datasources>
          <datasource-dependencies datasource='federated.09o70ob0plpco914o4i5l0m1ukmo'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot; $&quot;#,##0,.0K;&quot; $&quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.09o70ob0plpco914o4i5l0m1ukmo].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.09o70ob0plpco914o4i5l0m1ukmo].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.09o70ob0plpco914o4i5l0m1ukmo].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09o70ob0plpco914o4i5l0m1ukmo].[sum:Salary:qk]</rows>
        <cols>[federated.09o70ob0plpco914o4i5l0m1ukmo].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.09o70ob0plpco914o4i5l0m1ukmo' />
          </datasources>
          <datasource-dependencies datasource='federated.09o70ob0plpco914o4i5l0m1ukmo'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_A20E15FC10884C82817519119BF46AEC]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_A20E15FC10884C82817519119BF46AEC:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_A20E15FC10884C82817519119BF46AEC]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year-Trunc' name='[tyr:Date of Join:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09o70ob0plpco914o4i5l0m1ukmo].[none:Gender:nk]' />
              <text column='[federated.09o70ob0plpco914o4i5l0m1ukmo].[__tableau_internal_object_id__].[cum:cnt:data_A20E15FC10884C82817519119BF46AEC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09o70ob0plpco914o4i5l0m1ukmo].[__tableau_internal_object_id__].[cum:cnt:data_A20E15FC10884C82817519119BF46AEC:qk]</rows>
        <cols>[federated.09o70ob0plpco914o4i5l0m1ukmo].[tyr:Date of Join:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.09o70ob0plpco914o4i5l0m1ukmo' />
          </datasources>
          <datasource-dependencies datasource='federated.09o70ob0plpco914o4i5l0m1ukmo'>
            <column caption='first letter' datatype='string' name='[Calculation_0829355345702912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name],1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot; $&quot;#,##0,.0K;&quot; $&quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09o70ob0plpco914o4i5l0m1ukmo].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09o70ob0plpco914o4i5l0m1ukmo].[sum:Salary:qk]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09o70ob0plpco914o4i5l0m1ukmo].[none:Name:nk]'>
            <groupfilter expression='COUNT([Calculation_0829355345702912]) == 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;A R Rahadude&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aanya Kapoor&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aanya Singh&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aanya Trivedi&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aarav Shah&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aarav Verma&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aarush Mishra&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aarush Verma&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Advait Kapoor&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Advait Kumar&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Advait Sharma&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Agnes Collicott&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Allene Gobbet&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Almond Joy&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Ambros Murthwaite&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Anaya Agarwal&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Anaya Choudhary&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Anaya Gupta&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09o70ob0plpco914o4i5l0m1ukmo].[none:Name:nk]</column>
            <column>[federated.09o70ob0plpco914o4i5l0m1ukmo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09o70ob0plpco914o4i5l0m1ukmo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09o70ob0plpco914o4i5l0m1ukmo].[none:Emp ID:nk] / ([federated.09o70ob0plpco914o4i5l0m1ukmo].[none:Name:nk] / ([federated.09o70ob0plpco914o4i5l0m1ukmo].[none:Job Title:nk] / [federated.09o70ob0plpco914o4i5l0m1ukmo].[none:Gender:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.09o70ob0plpco914o4i5l0m1ukmo' />
          </datasources>
          <datasource-dependencies datasource='federated.09o70ob0plpco914o4i5l0m1ukmo'>
            <column caption='staff with more than 20 days' datatype='integer' name='[Calculation_0829355347865601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Leave Balance]&gt;20 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0829355347865601]' derivation='Sum' name='[sum:Calculation_0829355347865601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09o70ob0plpco914o4i5l0m1ukmo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09o70ob0plpco914o4i5l0m1ukmo].[avg:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09o70ob0plpco914o4i5l0m1ukmo].[sum:Calculation_0829355347865601:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09o70ob0plpco914o4i5l0m1ukmo].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09o70ob0plpco914o4i5l0m1ukmo].[sum:Calculation_0829355347865601:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.09o70ob0plpco914o4i5l0m1ukmo].[none:Gender:nk]' member-value='&quot;Male&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.09o70ob0plpco914o4i5l0m1ukmo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09o70ob0plpco914o4i5l0m1ukmo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09o70ob0plpco914o4i5l0m1ukmo].[none:Job Title:nk]</rows>
        <cols>([federated.09o70ob0plpco914o4i5l0m1ukmo].[none:Gender:nk] / [federated.09o70ob0plpco914o4i5l0m1ukmo].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='29444' id='3' name='Sheet 1' show-title='false' w='33313' x='813' y='11667' />
        <zone h='29297' id='4' name='Sheet 2' show-title='false' w='19180' x='34773' y='11979' />
        <zone h='29427' id='6' name='Sheet 3' show-title='false' w='43997' x='55198' y='11979' />
        <zone h='9896' id='7' name='Sheet 3' pane-specification-id='0' param='[federated.09o70ob0plpco914o4i5l0m1ukmo].[none:Gender:nk]' type-v2='color' w='7906' x='91142' y='651' />
        <zone h='19531' id='8' name='Sheet 5' show-title='false' w='46193' x='659' y='45182' />
        <zone h='26172' id='11' name='Sheet 6' show-title='false' w='48097' x='732' y='69792' />
        <zone h='19141' id='12' name='Sheet 7' show-title='false' w='51318' x='48097' y='45313' />
        <zone h='27865' id='13' name='Sheet 9' show-title='false' w='50293' x='49122' y='68880' />
        <zone forceUpdate='true' h='4297' id='16' type-v2='text' w='42899' x='1025' y='1042'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>HR Dashboard-</run>
            <run fontsize='16'>Awesome Chocolates</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3385' id='17' type-v2='text' w='18009' x='805' y='7943'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Who works with us?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='18' type-v2='text' w='18009' x='34700' y='7943'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Gender split of our staff</run>
          </formatted-text>
        </zone>
        <zone h='5990' id='19' type-v2='text' w='34700' x='55198' y='6641'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Majority of our staff are 30 to 40 years old</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3385' id='20' type-v2='text' w='20864' x='439' y='41536'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Who gets more money?</run>
          </formatted-text>
        </zone>
        <zone h='3255' id='21' type-v2='text' w='22401' x='47950' y='41797'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>How did we grew over time?</run>
          </formatted-text>
        </zone>
        <zone h='3385' id='24' type-v2='text' w='30234' x='659' y='65885'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Master&apos;s degree holders are get paid more</run>
          </formatted-text>
        </zone>
        <zone h='3385' id='25' type-v2='text' w='37116' x='49048' y='65365'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Sales &amp; Marketing people have high leave balances</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
